{
  "name": "Fireblocks-Sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "exports": {
    ".": "./index.ts",
    "./client": "./prisma/generated/client.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "predev": "node scripts/kill-ports.mjs",
    "dev": "dotenv -e .env -- pnpm -r --parallel run dev",
    "prestart": "node scripts/kill-ports.mjs",
    "start": "dotenv -e .env -- pnpm -r --parallel run start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "simple-git-hooks",
    "prisma:validate": "pnpm --filter @service/database run prisma:validate",
    "prisma:generate": "pnpm --filter @service/database run prisma:generate",
    "prisma:migrate:dev": "pnpm --filter @service/database run prisma:migrate:dev",
    "prisma:format": "pnpm --filter @service/database run prisma:format",
    "prisma:studio": "pnpm --filter @service/database run prisma:studio",
    "prisma:db:push": "pnpm --filter @service/database run prisma:db:push",
    "prisma:db:pull": "pnpm --filter @service/database run prisma:db:pull"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/microservices": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.3.2",
    "nestjs-extras-w": "^0.3.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.2.1",
    "simple-git-hooks": "catalog:cli",
    "tsx": "catalog:cli",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./client": "./dist/client.mjs",
      "./package.json": "./package.json"
    }
  }
}
