{
    "compilerOptions": {
        "target": "ES2021",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true
      }
}