{
  "name": "@service/database",
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./client": "./prisma/generated/client.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pnpm prisma:generate",
    "sync": "tsx scripts/sync.ts",
    "dev": "tsdown --watch",
    "prisma:validate": "lnv prisma:validate",
    "prisma:generate": "lnv prisma:generate && pnpm sync && tsdown",
    "prisma:migrate:dev": "lnv prisma:migrate:dev",
    "prisma:format": "lnv prisma:format",
    "prisma:studio": "lnv prisma:studio",
    "prisma:db:push": "lnv prisma:db:push",
    "prisma:db:pull": "lnv prisma:db:pull"
  },
  "dependencies": {
    "@prisma/adapter-pg": "catalog:sql",
    "@prisma/client": "catalog:sql"
  },
  "devDependencies": {
    "prisma": "catalog:sql",
    "tsdown": "catalog:cli",
    "tsx": "catalog:cli"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.mjs",
      "./client": "./dist/client.mjs",
      "./package.json": "./package.json"
    }
  }
}
